# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
${PREFIX}-node1 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip> etcd_member_name=etcd1 # Master 1
${PREFIX}-node2 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip> etcd_member_name=etcd2 # Master 2
${PREFIX}-node3 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip> etcd_member_name=etcd3 # Master 3
${PREFIX}-node4 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip>
${PREFIX}-node5 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip>
${PREFIX}-node6 ansible_user=ubuntu ansible_host=<public ip> access_ip=<public ip> ip=<private ip>

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=ubuntu

[kube-master]
${PREFIX}-node1
${PREFIX}-node2
${PREFIX}-node3

[etcd]
${PREFIX}-node1
${PREFIX}-node2
${PREFIX}-node3

[kube-node]
${PREFIX}-node4
${PREFIX}-node5
${PREFIX}-node6

[k8s-cluster:children]
kube-master
kube-node
