{{- $netpol := .Values.networkPolicies }}

rules:
  egress-rule-dns:
    peers: {{- toYaml $netpol.dnsPeers | nindent 6 }}
    ports:
      - tcp: 53
      - udp: 53

  egress-rule-apiserver:
    peers: {{- toYaml $netpol.apiserverPeers | nindent 6 }}
    ports:
      - tcp: 6443

  egress-rule-exporter:
    peers:
      - podSelectorLabels:
          app: rook-ceph-exporter
    ports:
      - tcp: 9926

  egress-rule-mgr:
    peers:
      - podSelectorLabels:
          app: rook-ceph-mgr
    ports:
      - tcp: 6800
      {{- if dig "cluster" "dashboard" "enabled" false .Values }}
      - tcp: 7000
      {{- end }}

  egress-rule-mon:
    peers:
      - podSelectorLabels:
          app: rook-ceph-mon
    ports:
      - tcp: 3300
      - tcp: 6789

  egress-rule-osd:
    peers:
      - podSelectorLabels:
          app: rook-ceph-osd
    ports:
      - tcp: 6800
        end: 7300

  {{- if .Values | get "csi.enableCephfsDriver" false }}
  egress-rule-mds:
    peers:
      - podSelectorLabels:
          app: rook-ceph-mds
    ports:
      - tcp: 6800
        end: 7568
  {{- end }}

  peers-rule-nodes:
    peers: {{- toYaml $netpol.nodePeers | nindent 6 }}

  ingress-rule-blackbox:
    peers:
      - namespaceSelectorLabels:
          kubernetes.io/metadata.name: monitoring
        podSelectorLabels:
          app.kubernetes.io/name: prometheus-blackbox-exporter

  ingress-rule-apiserver:
    peers: {{- toYaml $netpol.apiserverPeers | nindent 6 }}

  ingress-rule-prometheus:
    peers:
      - namespaceSelectorLabels:
          kubernetes.io/metadata.name: monitoring
        podSelectorLabels:
          app.kubernetes.io/name: prometheus

policies:
  rook-ceph:
    all-deny:
      podSelectorLabels: {}
      egress: {}
      ingress: {}

    crashcollector:
      podSelectorLabels:
        app: rook-ceph-crashcollector
      egress:
        - rule: egress-rule-mon
        - rule: egress-rule-mgr

    operator:
      podSelectorLabels:
        app: rook-ceph-operator
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-osd
        {{- if .Values | get "csi.enableCephfsDriver" false }}
        - rule: egress-rule-mds
        {{- end }}
      ingress:
        - rule: ingress-rule-apiserver
          ports:
            - tcp: 9443

    csi-detect-version:
      podSelectorLabels:
        app: rook-ceph-csi-detect-version
      egress:
        - rule: egress-rule-apiserver

    csi-rbdplugin-provisioner:
      podSelectorLabels:
        app: csi-rbdplugin-provisioner
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-osd

    detect-version:
      podSelectorLabels:
        app: rook-ceph-detect-version
      egress:
        - rule: egress-rule-apiserver

    exporter:
      podSelectorLabels:
        app: rook-ceph-exporter
      egress:
        - rule: egress-rule-mon
      ingress:
        - rule: ingress-rule-prometheus

    mgr:
      podSelectorLabels:
        app: rook-ceph-mgr
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mon
        - rule: egress-rule-osd
        {{- if .Values | get "csi.enableCephfsDriver" false }}
        - rule: egress-rule-mds
        {{- end }}
      ingress:
        - name: ingress-rule-blackbox
          ports:
            - tcp: 9283
        - rule: ingress-rule-prometheus
        - rule: peers-rule-nodes
          ports:
            - tcp: 6800
        - peers:
            - podSelectorLabels:
                app: csi-rbdplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-operator
            - podSelectorLabels:
                app.kubernetes.io/name: rook-ceph-toolbox
            - podSelectorLabels:
                app: rook-ceph-mon
            - podSelectorLabels:
                app: rook-ceph-osd
            - podSelectorLabels:
                app: rook-ceph-crashcollector
            {{- if .Values | get "csi.enableCephfsDriver" false }}
            - podSelectorLabels:
                app: csi-cephfsplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-mds
            {{- end }}
          ports:
            - tcp: 6800

    mon:
      podSelectorLabels:
        app: rook-ceph-mon
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-exporter
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-osd
        {{- if .Values | get "csi.enableCephfsDriver" false }}
        - rule: egress-rule-mds
        {{- end }}
      ingress:
        - rule: peers-rule-nodes
          ports:
            - tcp: 3300
            - tcp: 6789
        - peers:
            - podSelectorLabels:
                app: csi-rbdplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-operator
            - podSelectorLabels:
                app.kubernetes.io/name: rook-ceph-toolbox
            - podSelectorLabels:
                app: rook-ceph-mgr
            - podSelectorLabels:
                app: rook-ceph-mon
            - podSelectorLabels:
                app: rook-ceph-osd
            - podSelectorLabels:
                app: rook-ceph-crashcollector
            - podSelectorLabels:
                app: rook-ceph-exporter
            {{- if .Values | get "csi.enableCephfsDriver" false }}
            - podSelectorLabels:
                app: csi-cephfsplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-mds
            {{- end }}
          ports:
            - tcp: 3300
            - tcp: 6789

    osd:
      podSelectorLabels:
        app: rook-ceph-osd
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-osd
        {{- if .Values | get "csi.enableCephfsDriver" false }}
        - rule: egress-rule-mds
        {{- end }}
        - rule: peers-rule-nodes
          ports:
            - tcp: 6800
              end: 7300
      ingress:
        - rule: peers-rule-nodes
          ports:
            - tcp: 6800
              end: 7300
        - peers:
            - podSelectorLabels:
                app: csi-rbdplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-operator
            - podSelectorLabels:
                app.kubernetes.io/name: rook-ceph-toolbox
            - podSelectorLabels:
                app: rook-ceph-mgr
            - podSelectorLabels:
                app: rook-ceph-osd
            {{- if .Values | get "csi.enableCephfsDriver" false }}
            - podSelectorLabels:
                app: csi-cephfsplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-mds
            {{- end }}
          ports:
            - tcp: 6800
              end: 7300

    osd-prepare:
      podSelectorLabels:
        app: rook-ceph-osd-prepare
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mon
        - rule: egress-rule-osd

    toolbox:
      podSelectorLabels:
        app.kubernetes.io/name: rook-ceph-toolbox
      egress:
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        {{- if .Values | get "csi.enableCephfsDriver" false }}
        - rule: egress-rule-mds
        {{- end }}

    {{- if .Values | get "csi.enableCephfsDriver" false }}
    csi-cephfsplugin-provisioner:
      podSelectorLabels:
        app: csi-cephfsplugin-provisioner
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-mds
        - rule: egress-rule-osd

    ceph-file-controller-detect-version:
      podSelectorLabels:
        app: ceph-file-controller-detect-version
      egress:
        - rule: egress-rule-apiserver

    mds:
      podSelectorLabels:
        app: rook-ceph-mds
      egress:
        - rule: egress-rule-apiserver
        - rule: egress-rule-mgr
        - rule: egress-rule-mon
        - rule: egress-rule-osd
      ingress:
        - rule: peers-rule-nodes
          ports:
            - tcp: 6800
              end: 7568
        - peers:
            - podSelectorLabels:
                app: csi-cephfsplugin-provisioner
            - podSelectorLabels:
                app: rook-ceph-operator
            - podSelectorLabels:
                app.kubernetes.io/name: rook-ceph-toolbox
            - podSelectorLabels:
                app: rook-ceph-mon
            - podSelectorLabels:
                app: rook-ceph-osd
            - podSelectorLabels:
                app: rook-ceph-mgr
            - podSelectorLabels:
                app: rook-ceph-crashcollector
          ports:
            - tcp: 6800
              end: 7568
    {{- end }}
