currentNamespaceOnly: true

monitoring:
  enabled: {{ .Values | get "monitoring.installServiceMonitors" false }}

{{- with get "resources" dict .Values.operator }}
resources: {{- toYaml . | nindent 2 }}
{{- end }}

{{- with get "nodeSelector" dict .Values.operator }}
nodeSelector: {{- toYaml . | nindent 2 }}
{{- end }}

{{- with get "tolerations" dict .Values.operator }}
tolerations: {{- toYaml . | nindent 2 }}
{{- end }}

csi:
  enableCephfsDriver: false

  csiRBDProvisionerResource:
    {{- range $name, $config := omit .Values.provisioner "tolerations" }}
    - name: {{ $name }}
      {{- with get "resources" dict $config }}
      resource: {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}

  provisionerTolerations: {{- toYaml .Values.provisioner.tolerations | nindent 4 }}

  csiRBDPluginResource:
    {{- range $name, $config := omit .Values.plugin "tolerations" }}
    - name: {{ $name }}
      {{- with get "resources" dict $config }}
      resource: {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}

  pluginTolerations: {{- toYaml .Values.plugin.tolerations | nindent 4 }}
