currentNamespaceOnly: true

monitoring:
  enabled: {{ .Values | get "monitoring.installServiceMonitors" false }}

{{- with get "resources" dict .Values.operator }}
resources: {{- toYaml . | nindent 2 }}
{{- end }}

{{- with get "nodeSelector" dict .Values.operator }}
nodeSelector: {{- toYaml . | nindent 2 }}
{{- end }}

{{- with get "tolerations" dict .Values.operator }}
tolerations: {{- toYaml . | nindent 2 }}
{{- end }}

csi:
  enableCephfsDriver: false

  csiRBDProvisionerResource: |
    {{- range $name, $config := omit .Values.provisioner "tolerations" }}
    - name: {{ $name }}
      {{- with get "resources" dict $config }}
      resource: {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}

  provisionerTolerations: {{- toYaml .Values.provisioner.tolerations | nindent 4 }}

  csiRBDPluginResource: |
    {{- range $name, $config := omit .Values.plugin "tolerations" }}
    - name: {{ $name }}
      {{- with get "resources" dict $config }}
      resource: {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- end }}

  pluginTolerations: {{- toYaml .Values.plugin.tolerations | nindent 4 }}

  {{- if dig "cluster" "cephCsi" "allowUnsupportedVersion" false .Values }}
  {{- with .Values.cluster.cephCsi.allowUnsupportedVersion }}
  # -- This configures ROOK_CSI_ALLOW_UNSUPPORTED_VERSION for the rook operator
  allowUnsupportedVersion: {{ . }}
  {{- end }}
  {{- end }}

  {{- if dig "cluster" "cephCsi" "tag" false .Values }}
  {{- with .Values.cluster.cephCsi.tag }}
  cephcsi:
    # -- Ceph CSI image tag, this configures ROOK_CSI_CEPH_IMAGE for the rook operator
    tag: {{ . }}
  {{- end }}
  {{- end }}
